--------------------
 るしぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\g]              監視情報取得

    [\f]              キーユーザフォロー(手動)
    [\af]             自動選出フォロー(手動)
    [\i / \ia / \ics] 指定いいね / 自動いいね / 無差別いいね
    [\vi / \vf]       いいね情報 / フォロワー情報の表示
    [\ri]             個別いいねチェック

    [\u]              ユーザ管理

    [\cs]             キーユーザ検索の変更
    [\cl]             Twitterリストの変更
    [\ca]             Twitter APIの変更
    [\cu]             荒らしユーザ設定
    [\ci]             自動いいね設定

    [\s]              ツイート検索(手動)
#    [\t]              手動ツイート

    [\l / \lr / \la]  ログ表示(異常ログ) / (運用ログ) / (全ログ)
    [\lc]             ログクリア

    [\v]              システム情報の表示
    [\vt]             トラヒック情報の表示

    [\q] [exit]       コンソール終了

