--------------------
 るしぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\g]              監視情報取得

    [\k]              キーユーザCSVの出力
    [\f / \fa]        フォロワーCSVの出力 / 全ユーザCSV
    [\vi / \vf]       いいね情報 / フォロワー情報の表示
    [\ri / \rf]       いいね監視 / フォロワー監視の実行

    [\cs]             キーユーザ検索の変更
    [\cl]             Twitterリストの変更
    [\ca]             Twitter APIの変更

    [\s]              ツイート検索(手動)
    [\t]              手動ツイート

    [\l / \lr / \la]  ログ表示(異常ログ) / (運用ログ) / (全ログ)
    [\lc]             ログクリア

    [\v]              システム情報の表示

    [\q] [exit]       コンソール終了

