--------------------
 るしぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\g]              監視情報取得

    [\f]              キーユーザフォロー(手動)
    [\i]              自動いいね(相互フォロー)

    [\k]              キーユーザCSVの出力
    [\f / \fa]        フォロワーCSVの出力 / 全ユーザCSV
    [\vi / \vf]       いいね情報 / フォロワー情報の表示
    [\ri / \rf]       いいね監視 / フォロワー監視の実行
    [\t / \tr]        荒らしユーザ出力 / 荒らしユーザ出力(即時再実行)

    [\u]              ユーザ管理

    [\cs]             キーユーザ検索の変更
    [\cl]             Twitterリストの変更
    [\ca]             Twitter APIの変更
#    [\cr]             ユーザ復活
    [\cu]             荒らしユーザ設定

    [\s]              ツイート検索(手動)
#    [\t]              手動ツイート

    [\l / \lr / \la]  ログ表示(異常ログ) / (運用ログ) / (全ログ)
    [\lc]             ログクリア

    [\v]              システム情報の表示

    [\q] [exit]       コンソール終了

